# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/pitt_hospital?useSSL=false
spring.datasource.username=hospital
spring.datasource.password=hospital


# SocketIO
socketio.hostname: 192.168.1.123
socketio.port: 10001